<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple repo to store "How to view Git Hidden Files, and what they do" assets</title>
  </head>

  <body>

    <h1>Simple repo to store "How to view Git Hidden Files, and what they do" assets</h1>

    <!-- <a href="https://youtu.be/PRzmufw2f68" target="blank">Link to "How to view Git Hidden Files, and what they do"</a>-->

    <video width="400" controls>
      <source src="finishedvideo.mp4" type="video/mp4">
    </video>

  </body>
</html>
